\thispagestyle{empty}
\begin{titlepage}
\begin{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THE HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{%
  \fontsize{9pt}{9pt}\selectfont%
  \begin{tabularx}{\textwidth}{ @{} p{0.35\textwidth} @{} p{0.02\textwidth} @{} p{0.3\textwidth} @{} p{0.02\textwidth} @{} p{0.35\textwidth} @{} }
    %
    %
    %
    % line 1
    \centering%
    République Tunisienne\\%
    Ministère de l'Enseignement Supérieur\\% 
    et de la Recherche Scientifique\\%
    \begin{spacing}{1}
    \end{spacing}
    \begin{spacing}{0.05}
    \noindent
    \rule{50pt}{0.75pt}\\
    \rule{50pt}{0.75pt}
    \end{spacing}
    \begin{spacing}{1.4}
    \end{spacing}
    Université de Sfax\\%
    \begin{spacing}{1}
    \end{spacing}
    \begin{spacing}{0.05}
    \noindent
    \rule{50pt}{0.75pt}\\
    \rule{50pt}{0.75pt}
    \end{spacing}
    &%
    % Column 2 is empty 
    &%
    % Column 3
    \centering%
    \multirow{2}{\linewidth}{%
      \centering%
      \includegraphics[width=4.94cm, height=2.56cm]{EnetCom.png}%
    }%
    &%
    % Column 4 is empty 
    &%
    % Column 5
    \centering%
    \textbf{%
    Ingénieur en :\\%
    }
    Génie Systèmes Électroniques\\%
    et Communication\\%
    \begin{spacing}{1.3}
    \end{spacing}
    \textbf{%
    Option :\\%
    }
    Systèmes Embarqués\\%
    \tabularnewline%
    %
    %
    %
    % Line 2
    \centering%
     \begin{spacing}{-0.3}
    \end{spacing}
    École nationale d'électronique\\%
    et des télécommunications de Sfax%
    &%
    % Column 2 is empty 
    &%
    % Column 3 is empty (contains the ENETCOM logo)
    &%
    % Column 4 is empty 
    &%
    % Column 5
    \centering%
    \textbf{%
    N° d'ordre:
    }
    GEC-aaa-0-00-00
     %
    \tabularnewline%
    \arrayrulecolor{reportType}%
    \specialrule{0.75pt}{2pt}{0pt}%
    \specialrule{2.00pt}{1pt}{0pt}%
  \end{tabularx}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THE PAGE CONTENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace{10pt} {%
  \renewcommand*{\familydefault}{\defaultFont}
  \fontsize{36pt}{36pt}\selectfont%
  % MEMOIRE\\%
  MEMOIRE\\%
}

\vspace{30pt}%
\textbf{\textit{présenté à}}\\

\vspace{10pt}{%
  \renewcommand*{\familydefault}{\defaultFont}
  \fontsize{16pt}{16pt}\selectfont%
  \textbf{%
  L'École Nationale d'Électronique et des\\ 
  Télécommunications de Sfax\\
  }
}


\vspace{20pt}
\textbf{\textit{en vue de l'obtention du}}\\

\vspace{10pt}
\renewcommand*{\familydefault}{\defaultFont}
\fontsize{14pt}{14pt}\selectfont%
\textbf{%
Diplôme National d'Ingénieur en :\\
Génie Systèmes Électroniques et Communication\\
}

\vspace{20pt}
\renewcommand*{\familydefault}{\defaultFont}
\fontsize{14pt}{14pt}\selectfont%
\textbf{%
Option :\\
Systèmes Embarqués\\
}

\vspace{30pt}
\textbf{\textit{par}}\\
\vspace{10pt} {%
  \fontsize{18pt}{18pt}\selectfont%
  \textbf{Prénom NOM}\\
}%

\vspace{20pt} {%
  \begin{spacing}{0.05}
    \rule{200pt}{2pt}\\
    \rule{200pt}{0.75pt}\\
  \end{spacing}
  \renewcommand*{\familydefault}{\defaultFont}
  \fontsize{17pt}{17pt}\selectfont%
  \vspace{20pt}
  \textbf{
  TITRE DU PROJET\\%
  }
  \vspace{10pt}
  \begin{spacing}{0.05}
    \rule{200pt}{0.75pt}\\
    \rule{200pt}{2pt}\\
  \end{spacing}
}

\vspace{40pt}
Soutenu le jj/mm/aaaa, devant la commission d'examen:\\
\vspace{20pt}
\begin{tabular}{p{0.35\linewidth} p{0.3\linewidth}}
  M. Prénom Nom & Président \\
  Mme. Prénom Nom & Rapporteur\\
  M. Prénom Nom & Encadrant\\
  Mme. Prénom Nom & Encadrant\\
  Mme. Prénom Nom & Responsable Entreprise\\
\end{tabular}

%\vspace{10pt}
%Travail suggéré et réalisé en collaboration avec:\\
%\includegraphics[width=2cm, height=2cm]{stmicroelectronics .png}%

\vfill

\end{center}
\end{titlepage}